# IDScan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damir/stipancic/blinkstipancic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.damir.stipancic.blinkstipancic.key
app/src/main/java/com/damir/stipancic/blinkstipancic/: BlinkApplication.java  DocumentInfoActivity.java  MainActivity.java  OnFinishedListener.java
app/src/main/java/com/damir/stipancic/blinkstipancic/DI/: DependencyInjector.java  DependencyInjectorImpl.java
app/src/main/java/com/damir/stipancic/blinkstipancic/adapter/: MainActivityRecyclerAdapter.java  MainActivityRecyclerViewHolder.java  MainRecyclerAdapter.java  MainRecyclerViewHolder.java
app/src/main/java/com/damir/stipancic/blinkstipancic/adapters/: DocumentInfoActivityRecyclerAdapter.java  MainActivityRecyclerAdapter.java
app/src/main/java/com/damir/stipancic/blinkstipancic/contract/: Contract.java  InfoContract.java  MainContract.java
app/src/main/java/com/damir/stipancic/blinkstipancic/data/: Converters.java  ScannedDocument.java  ScannedDocumentDAO.java  ScannedDocumentDatabase.java  ScannedDocumentEntity.java
app/src/main/java/com/damir/stipancic/blinkstipancic/data/local/: ScannedDocumentDAO.java  ScannedDocumentDatabase.java  ScannedDocumentEntity.java
app/src/main/java/com/damir/stipancic/blinkstipancic/data/repository/: ScannedDocumentRepository.java
app/src/main/java/com/damir/stipancic/blinkstipancic/presenters/: BasePresenter.java  DocumentInfoActivityPresenter.java  DocumentInfoPresenter.java  MainActivityPresenter.java  MainPresenter.java
app/src/main/java/com/damir/stipancic/blinkstipancic/view/: BaseView.java  DocumentInfoActivity.java  MainActivity.java
app/src/main/java/com/damir/stipancic/blinkstipancic/viewModels/: DocumentInfoActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_document_info.xml  activity_main.xml  info_recycler_item.xml  main_recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damir/stipancic/blinkstipancic/: ExampleUnitTest.java
(+1 files in other folders)
