<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentInfoActivity">

    <ImageView
        android:id="@+id/ivInfoFaceImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/face_image" />

    <TextView
        android:id="@+id/tvInfoFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/ivInfoFaceImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInfoDocument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivInfoFaceImage"
        />

    <ImageView
        android:id="@+id/ivInfoFrontImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvInfoDocument"
        android:contentDescription="@string/front_image"/>

    <ImageView
        android:id="@+id/ivInfoBackImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivInfoFrontImage"
        android:contentDescription="@string/back_image"/>

</RelativeLayout>